page{
  background-color: #f6f5ec;
}
.box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 20rpx;
}
.box .img{
  width: 200rpx;
  height: 200rpx;
  background-color: #4e72b8;
  border-radius: 50%;
  color: white;
  line-height: 200rpx;
  text-align: center;
  margin-top: 20rpx;
}